server {
        listen 80;
        server_name api.sugarengine.org;

        location / {
                proxy_bind 172.17.0.1;
                set_by_lua_file $container_ip /other/config/nginx/get_container_ip.lua sugar;
                set $pass http://$container_ip:5000;
                proxy_pass $pass;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header X-AspNet-Version;
                proxy_hide_header Cache-Control;
                add_header Cache-Control 'private, no-cache';
        }

        location ~ "^/v1(/.*)$" {
                proxy_bind 172.17.0.1;
                set_by_lua_file $container_ip /other/config/nginx/get_container_ip.lua sugar-v2;
                set $pass http://$container_ip:59400$1$is_args$query_string;
                proxy_pass $pass;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header X-AspNet-Version;
                proxy_hide_header Cache-Control;
                add_header Cache-Control 'private, no-cache';
        }
}

server {
        listen 443;
        server_name api.sugarengine.org;

        ssl on;
        ssl_certificate /etc/nginx/cert/star.sugarengine.org.crt;
        ssl_certificate_key /etc/nginx/cert/star.sugarengine.org.key;

        ssl_session_timeout 5m;

        ssl_prefer_server_ciphers On;
        ssl_protocols TLSv1 TLSv1.2;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

        ssl_dhparam /etc/nginx/cert/dhparam.pem;

        ssl_session_cache shared:TLS:2m;

        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';

        ssl_stapling on;
        ssl_stapling_verify on;

        location / {
                satisfy any;

                proxy_bind 172.17.0.1;
                set_by_lua_file $container_ip /other/config/nginx/get_container_ip.lua sugar;
                set $pass http://$container_ip:5000;
                proxy_pass $pass;
                proxy_redirect http:// https://;
                sendfile off;

                proxy_set_header Host $host;

                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
                proxy_hide_header X-AspNet-Version;
                proxy_hide_header Cache-Control;
                add_header Cache-Control 'private, no-cache';
        }

        location ~ "^/v1(/.*)$" {
                proxy_bind 172.17.0.1;
                set_by_lua_file $container_ip /other/config/nginx/get_container_ip.lua sugar-v2;
                set $pass http://$container_ip:59400$1$is_args$query_string;
                proxy_pass $pass;
                sendfile off;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_read_timeout  90;

                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
                proxy_hide_header X-AspNet-Version;
                proxy_hide_header Cache-Control;
                add_header Cache-Control 'private, no-cache';
        }
}
